[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = kickbaer

# Babel configuration
[compile_catalog]
domain = kickbaer
directory = kickbaer/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kickbaer/i18n/kickbaer.pot
width = 80
keywords = l_

[init_catalog]
domain = kickbaer
input_file = kickbaer/i18n/kickbaer.pot
output_dir = kickbaer/i18n

[update_catalog]
domain = kickbaer
input_file = kickbaer/i18n/kickbaer.pot
output_dir = kickbaer/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = kickbaer/public/toscawidgets/
distributions = kickbaer
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = kickbaer/public/tw2/
distributions = kickbaer
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
